@import "./fn.less";
.bs{
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.ctn1{
  padding: 0 2%;
}
.btn1{
  .cp();
  &:hover{
    opacity: 0.8;
  }
}
//弧形border
.br_arc{
  overflow: hidden;
  &::after{
    content: "";
    display: block;
    width: 120%;
    height: 40px;
    border-radius: ~"0 0 100% 100% / 0 0 150% 150%";
    background: @main;
    margin-left: -11.5%;
    @media(max-width: @md){
      height: 30px;
    }
    @media(max-width: @sm){
      height: 20px;
    }
  }
}
//搜尋條件結果
.count_ttl{
  font-size: 24px;
  padding: 20px 2%;
  .bc(@f);
  @media(max-width: @sm){
    font-size: 20px;
  }
  span{
    color: @main;
  }
}
//側欄城市按鈕
.s_town_btn {
  .cp();
  width: 90%;
  .ctn(120px);
  text-align: center;
  font-size: 24px;
  color: #666;
  margin: 0 auto 10px;
  font-weight: bold;
  padding: 10px 0;
  @media (max-width:@md) {
    font-size: 20px;
    margin-bottom: 5px;
    padding: 5px 0;
  }
  @media(max-width: @sm){
    font-size: 14px;
  }
  &:hover,&.active  {
    background: @main_deep;
    border-radius: 50px;
    color: @f;
  }
}
//el
.el-select-dropdown__item.selected{
  color: @main;
}
//animetion
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}