@import "./fn.less";
//params
@maxW: 1024px;
//color
@main: #db5f79;

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.l_ctn {
  animation: fadeIn 1s forwards;
}

.f_fill {
  padding-top: 80px;
}
.f_frame{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  .f_ctn {
    .bc(#f0f0f0);
    height: 100%;
    border-top: 3px solid @main;
    .f_btn {
      .W_H(25%,100%);
      position: relative;
      text-align: center;
      .f_icon{
        cursor: pointer;
        .W_H(50px,100%);
        display: inline-block;
        background-size: 75%;
        background-position: 50% 8px;
        background-repeat: no-repeat;
        > p {
          font-size: 18px;
          position: absolute;
          top: 45px;
          left: 50%;
          transform: translateX(-50%);
        }
        &:hover,&.active {
          .c(@main);
        }
        &.home {
          background-image: url('~@img/home.png');
          &:hover,&.active {
            background-image: url('~@img/home_on.png');
          }
        }
        &.line {
          background-image: url('~@img/line.png');
          &:hover {
            background-image: url('~@img/line_on.png');
          }
        }
        &.sign_in {
          background-image: url('~@img/my.png');
          &:hover {
            background-image: url('~@img/my_on.png');
          }
        }
        &.login_out {
          background-image: url('~@img/logout.png');
          &:hover {
            background-image: url('~@img/logout_on.png');
          }
        }
      }
    }
  }
}

.meme_frame {
  padding-top: 3px;
  .bc(#f0f0f0);
  .banner_frame{
    margin-bottom: 20px;
    @media(max-width: @sm){
      margin-bottom: 10px;
    }
  }
  .me_box {
    .bc(@f);
    padding: 0;
    margin: 0;
    width: 100%;
    ._photo {
      height: auto;
      width: 320px;
      border-radius: 0;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow: hidden;
      @media(max-width: @md){
        width: 240px;
      }
      @media(max-width: @sm){
        width: 40%;
      }
      img {
        width: 100%;
        cursor: default;
      }
    }
    ._data {
      padding-bottom: 0 !important;
      position: relative;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      @media (min-width: @up_md) {
        padding-left: 20px;
      }
      @media(min-width: @up_sm){
        padding-top: 30px;
      }
      @media(max-width: @sm){
        padding: 5px;
      }
      ._num {
        font-size: 24px;
        position: absolute;
        right: 10px;
        top: 10px;
        color: @main;
        @media (max-width: @md) {
          font-size: 16px;
        }
        @media (max-width: @sm) {
          font-size: 13px;
        }
        span {
          color: #999;
        }
      }
    }
    ._name {
      font-size: 40px;
      @media (max-width: @md) {
        font-size: 30px;
      }
      @media(max-width: @sm){
        font-size: 20px;
        margin-bottom: 5px;
      }
    }
    ._list {
      > div {
        line-height: 1.8;
        @media (max-width: @md) {
          font-size: 16px;
        }
        @media(max-width: @sm){
          line-height: 1;
          font-size: 13px;
        }
        >span{
          &._price{
            font-size: 100%;
          }
        }
      }
    }
  }
  .meme_info{
    padding: 30px 2%;
    .bc(@f);
  }
  .meme_service {
    .service_list{
      width: 100%;
      height: auto;
      border-bottom: 1px dotted #eee;
      font-size: 20px;
      text-align: left;
      padding-top: 15px;
      line-height: 1.8;
      padding-bottom: 10px;
      @media(max-width: @sm){
        font-size: 14px;
      }
      span {
        color: #999;
        a {
          color: #0000EE;
        }
      }
    }
  }
  .msg_ctn {
    padding: 30px 0;
    .list {
      margin-bottom: 30px;
      .user_img {
        text-align: center;
        width: 82px;
        img {
          .WH(60px);
          outline: 0;
          padding: 0;
          display: block;
          margin: 0;
          border-radius: 50%;
        }
      }
      .comment {
        width: calc(100% - 90px);
        border-bottom: 1px dotted #eee;
        position: relative;
        .title {
          font-size: 18px;
          color: #4e7d9b;
          height: 40px;
          line-height: 40px;
          font-weight: 700;
        }
        .text {
          font-size: 18px;
          color: #333;
          height: auto;
          line-height: 36px;
          width: 100%;
          background: #fff;
        }
        .date {
          .W_H(100%,40px);
          font-size: 14px;
          color: #999;
          overflow: hidden;
          line-height: 40px;
          text-align: right;
          background: #fff;
          padding-right: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }    
  .comment_from {
    input {
      .W_H(85%,60px);
      border-radius: 10px;
      border: 1px solid #ddd;
      padding-left: 20px;
      font-size: 24px;
      @media (max-width: 767px) { 
        .W_H(80%,40px);
        border-radius: 5px;
        font-size: 16px;
      }
    }
    .comment_btn {
      width: 13%;
      height: 60px;
      display: block;
      margin-left: 10px;
      background: #559cfc;
      color: #fff;
      text-align: center;
      line-height: 60px;
      border-radius: 10px;
      border: 0;
      outline: none;
      font-size: 24px;
      @media (max-width: 767px) { 
        .W_H(15%,38px);
        line-height: 38px;
        border-radius: 5px;
        font-size: 16px;
      }
    }
  }
}