@import "~@css/fn.less";
.me_box {
  width: 32%;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px;
  @media (max-width: 800px) {
    width: 49%;
    padding: 7px;
    margin-bottom: 10px;
  }
  &._top_home {
    background-image: linear-gradient(180deg, #ffffff, @main);
  }
  &._top,
  &._town,
  &._es {
    padding: 0;
    ._list {
      > div {
        border: none;
        padding: 0;
      }
    }
  }
  &._home {
    .bc(@main_deep);
  }
  &._kw {
    padding: 0;
  }
  ._photo {
    height: 300px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    .cp();
    @media (max-width: @lg) and (min-width: 801px) {
      height: 30vw;
    }
    @media (max-width: 800px) {
      height: 40vw;
    }
    & > img {
      width: 100%;
      position: relative;
    }
  }
  ._vip{
    position: absolute;
    left: 50%;
    bottom: 20px;
    .WH(140px);
    border-radius: 50%;
    transform: translateX(-50%);
    .bc(rgba(255,255,255, 0.25));
    @media(max-width: @sm){
      .WH(22vw);
      bottom: 5%;
    }
    &>span{
      color: rgba(0,0,0,0.3);
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      @media(max-width: @sm){
        font-size: 6vw;
      }
    }
  }
  ._data {
    padding: 20px 10px;
    .bc(@f);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @media (min-width: @sm) {
      padding-bottom: 10px;
    }
  }
  ._name {
    color: @0;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1;
    @media (max-width: @sm) {
      font-size: 20px;
      margin-bottom: 5px;
    }
  }
  ._point{
    float: right;
    color: @main_deep;
  }
  ._list {
    & > div {
      width: 100%;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 5px;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
      @media (max-width: @sm) {
        font-size: 14px;
      }
      &._50 {
        width: 50%;
      }
      & > span {
        color: #999999;
        &._price {
          color: @main;
          font-style: italic;
          @media (max-width: @sm) {
            font-size: 100%;
          }
        }
      }
    }
  }
}